<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="32dp"
        android:gravity="center"
        tools:context=".ui.GameOverActivity">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="32dp"
            android:textStyle="bold"
            android:textSize="32dp"
            android:text="Game Over" />

    <TextView
            android:id="@+id/text_gameover_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="32dp"
            android:textStyle="bold"
            android:textSize="24dp"
            android:text="0 insignias" />


    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Password">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_gameover_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <Space android:layout_width="wrap_content" android:layout_height="16dp"/>

    <Button
            android:id="@+id/button_gameover_playagain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Jogar Novamente"/>

    <Button
            android:id="@+id/button_gameover_backtomenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Voltar para Menu"/>

</LinearLayout>